{
  "name": "shared-dtos",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "lint:ws": "pnpm dlx sherif@latest",
    "start:dev": "turbo start:dev"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
